MONGODB_URL=mongodb+srv://lepi1:Sq4Q1v1PI7HdAJxA@cluster0.kfcww.mongodb.net/TaskApp?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB2vzy-Qsdsb9gN2pSZ-JHaREGCYgydxrI

TELEGRAM_BOT_TOKEN= 7219574920:AAHLWqC1sC_C7uOFOL58-MPN36D5GAwsogU
TELEGRAM_BOT_USERNAME=MyAlertBot # contoh: my_gemini_bot